\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining average and instantaneous rates of change at a point}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivative as a concept:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Secant lines and average rate of change:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces secant line}}{1}{}\protected@file@percent }
\newlabel{fig:secant line}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the derivative of a function and using derivative notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal definition of the derivative as a limit:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternate form of the derivative: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting differentiability and continuity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiability and continuity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivative rules: constant, sum, difference and constant multiple}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivatives of \(cos(x)\), \(sin(x)\), \(e^x\) and \(\ln  (x)\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivatives of \(sin(x)\) and \(cos(x)\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivative of \(e^x\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Derivative of \(\ln  (x)\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The product rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quotient rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivatives of \(tan(x)\) and \(cot(x)\)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chain rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The chain rule: further practice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Derivative of \(a^x\)(for any positive base a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Derivative of \( \log  _a x\) (for any positive base \(a \neq  1\))}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Proving the chain rule}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces if function u is continuous at x, then \(\Delta u \to 0\) as \(\Delta x \to 0\)}}{5}{}\protected@file@percent }
\newlabel{fig:change_x_change_u_continuous}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Implicit differentiation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Differentiating inverse functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Differentiating inverse trigonometric functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Calculating higher-order derivatives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Approximating values of a function using local linearity and linearization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Local linearity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}local linearity and differentiability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13} Using L’Hôpital’s rule for finding limits of indeterminate forms }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}L’Hôpital's rule introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Proof of special case of l'Hôpital's rule}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Using the mean value theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}mean value theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Extreme value theorem, global vs local extrema, and critical points}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Extreme value theorem}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces secant line}}{9}{}\protected@file@percent }
\newlabel{fig:minimum_maximum}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Critical points introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Determining intervals on which a function is decreasing or increasing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Increasing and decreasing intervals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Using the first derivative test to find relative (local) extrema}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}first derivative test}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces secant line}}{11}{}\protected@file@percent }
\newlabel{fig:first derivative test}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Using the candidates test to find absolute (global) extrema}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Absolute minima and maxima}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Determining concavity of intervals and finding points of inflection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Concavity introduction}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces secant line}}{12}{}\protected@file@percent }
\newlabel{fig:concavity}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Inflectoin point introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Second derivative test}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
